<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/mcservers/spigot1.9.4/plugins/R6S.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/R6S/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/R6S/src"/>
        <javaElement handleIdentifier="=R6S/src\/main\/resources"/>
        <file path="/R6S/plugin.yml"/>
        <javaElement handleIdentifier="=R6S/src\/main\/java"/>
    </selectedElements>
</jardesc>
